{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Create React App",
  "compilerOptions": {
    "lib": [
      "es5",
      "es6",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "target": "es2017",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "strict": true,
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mjs"
, "src/pages/api/restricted.js", "src/pages/api/auth/[...nextAuth].js", "src/pages/api/auth/[...nextauth].js", "src/hooks/OutsideAlerter.js"  ],
  "exclude": [
    "node_modules"
  ]
}
